spring.application.name=Currency_Converter


#exchange.api.url=http://api.exchangeratesapi.io/v1
#exchange.api.key=

exchange.api.url=http://api.exchangeratesapi.io/v1
exchange.api.key=c268f932b6a2726948eb3da70e906e12
default.base.currency=EUR